url = jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET

driver = com.mysql.cj.jdbc.Driver

utilisateur = admincdb

password = qwerty1234
