# training-java

./: pom.xml
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/excilys/formation/computerdatabase/mapper/: ComputerMapperDTO.java
computer-database-console/: pom.xml
computer-database-console/src/main/java/com/excilys/formation/computerdatabase/config/: MyCliConfig.java
computer-database-console/src/main/java/com/excilys/formation/computerdatabase/ui/: CommandLineInterface.java  MenuChoice.java
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/formation/computerdatabase/model/: Authorities.java  Authority.java  Company.java  Computer.java  Privilege.java  Role.java  User.java  Users.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/formation/computerdatabase/config/: PersistenceJPAConfig.java
computer-database-persistence/src/main/java/com/excilys/formation/computerdatabase/mapper/: CompanyMapper.java  ComputerMapper.java
computer-database-persistence/src/main/java/com/excilys/formation/computerdatabase/persistence/dao/: CompanyDAO.java  ComputerDAO.java  ICompanyDAO.java  IComputerDAO.java  IPrivilegeDAO.java  IRoleDAO.java  IUserDAO.java  PrivilegeDAO.java  RoleDAO.java  UserDAO.java
computer-database-persistence/src/main/resources/properties/: dao.properties  messages_en.properties  messages_fr.properties
computer-database-persistence/src/test/java/com/excilys/formation/computerdatabase/persistence/: HSQLDataBase.java
computer-database-persistence/src/test/java/com/excilys/formation/computerdatabase/persistence/dao/: CompanyDAOTest.java  ComputerDAOTest.java
computer-database-persistence/src/test/resources/db/: hsqlDB_script.sql
computer-database-persistence/src/test/resources/properties/: dao.properties
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/formation/computerdatabase/controllers/constants/: Views.java
computer-database-service/src/main/java/com/excilys/formation/computerdatabase/mapper/: PageLengthException.java  PageLengthMapper.java  PageMapperDTO.java
computer-database-service/src/main/java/com/excilys/formation/computerdatabase/paginator/: IPageFactory.java  Page.java  PageComputer.java  PageComputerSearchSorted.java  PageComputerSorted.java  PageFactory.java
computer-database-service/src/main/java/com/excilys/formation/computerdatabase/service/: CompanyService.java  ComputerService.java  DateMismatchException.java  MyUserDetailsService.java  NullNameException.java  ServiceException.java  UserService.java  ValidationException.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/formation/computerdatabase/config/: MyCdbInitializer.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebAppConfig.java
computer-database-webapp/src/main/java/com/excilys/formation/computerdatabase/controllers/: ComputerController.java  GlobalExceptionHandler.java  LoginController.java
computer-database-webapp/src/main/webapp/WEB-INF/lib/: 403.jsp  404.jsp  500.jsp  dashboard.jsp  editComputer.jsp  login.jsp
computer-database-webapp/src/main/webapp/WEB-INF/tags/: eltNumber.tag  links.tag  pageNumber.tag
computer-database-webapp/src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css
computer-database-webapp/src/main/webapp/static/views/: dashboard.html
computer-database-webservices/: pom.xml
computer-database-webservices/src/main/java/com/excilys/formation/computerdatabase/config/: MyCdbInitializer.java  MyWebAppConfig.java  MyWebMvcConfig.java
config/db/: 1-SCHEMA.sql  3-ENTRIES.sql
src/com/excilys/formation/java/computerdatabase/mapper/: ComputerMapper.java
src/com/excilys/formation/java/computerdatabase/ui/: CommandLineInterface.java
src/main/java/com/excilys/formation/computerdatabase/config/: MyCdbInitializer.java  MyWebAppConfig.java  MyWebConfig.java  MyWebMvcConfig.java
src/main/java/com/excilys/formation/computerdatabase/controllers/: AddComputerController.java  AddComputerServlet.java  ComputerController.java  DashboardController.java  EditComputerController.java  EditComputerServlet.java
src/main/java/com/excilys/formation/computerdatabase/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/formation/computerdatabase/mapper/: CompanyMapper.java  CompanyMapperDTO.java  ComputerMapper.java  ComputerMapperDTO.java  DashboardRequestMapper.java  PageLengthMapper.java  PageMapperDTO.java  RequestMapper.java
src/main/java/com/excilys/formation/computerdatabase/model/: Company.java  Computer.java
src/main/java/com/excilys/formation/computerdatabase/paginator/: Page.java  PageCompany.java  PageComputer.java  PageComputerSearch.java  PageComputerSearchSorted.java  PageComputerSorted.java  PageLength.java
src/main/java/com/excilys/formation/computerdatabase/persistence/: DBConnection.java
src/main/java/com/excilys/formation/computerdatabase/service/: CompanyService.java  ComputerService.java  DateMismatchException.java  MissingCompanyException.java  NullNameException.java  ServiceException.java  ValidationException.java  ValidatorComputer.java
src/main/java/com/excilys/formation/computerdatabase/servlets/: AddComputerServlet.java  Dashboard.java  DashboardServlet.java  EditComputerServlet.java  Test.java
src/main/java/com/excilys/formation/computerdatabase/ui/: CommandLineInterface.java  MenuChoice.java
src/main/resources/: application-context.xml
src/main/resources/properties/: dao.properties
src/main/webapp/WEB-INF/: DashboardServlet.xml  web.xml
src/main/webapp/WEB-INF/lib/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/tags/: eltNumber.tag  links.tag  pageNumber.tag
src/test/java/com/excilys/formation/computerdatabase/persistence/: HSQLDBConnection.java  HSQLDataBase.java
src/test/resources/: application-context.xml
src/test/resources/db/: hsqlDB.script
src/test/resources/properties/: dao.properties
(+25 files in other folders)
