<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${parent.groupId}</groupId>
		<artifactId>${parent.artifactId}</artifactId>
		<version>${parent.version}</version>
	</parent>
	<artifactId>computer-database-service</artifactId>
	<packaging>jar</packaging>
	<name>computer-database-service</name>
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>computer-database-persistence</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>
